<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wisdom Smart Office | By 888 Wisdom Property</title>
		<meta name="title" content="Wisdom Smart Office | By 888 Wisdom Property" />
		<meta
			name="description"
			content="The Wisdom Smart Office โครงการ Smart home office แห่งแรกในเมืองระยองตอบโจทย์ทุกความต้องการทำเลทองแห่งอนาคตมาพร้อมนวัตกรรมอำนวยความสะดวกเพื่อยกระดับชีวิตของคุณ โครงการคุณภาพโดย 888 Wisdom Property"
		/>
		<link rel="canonical" href="https://wisdomprop.com/" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://wisdomprop.com/" />
		<meta
			property="og:title"
			content="Wisdom Smart Office | By 888 Wisdom Property"
		/>
		<meta
			property="og:description"
			content="The Wisdom Smart Office โครงการ Smart home office แห่งแรกในเมืองระยองตอบโจทย์ทุกความต้องการทำเลทองแห่งอนาคตมาพร้อมนวัตกรรมอำนวยความสะดวกเพื่อยกระดับชีวิตของคุณ โครงการคุณภาพโดย 888 Wisdom Property"
		/>
		<meta
			property="og:image"
			content="https://wisdomprop.com/img/logo_social_thumbnail.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://wisdomprop.com/" />
		<meta
			property="twitter:title"
			content="Wisdom Smart Office | By 888 Wisdom Property"
		/>
		<meta
			property="twitter:description"
			content="The Wisdom Smart Office โครงการ Smart home office แห่งแรกในเมืองระยองตอบโจทย์ทุกความต้องการทำเลทองแห่งอนาคตมาพร้อมนวัตกรรมอำนวยความสะดวกเพื่อยกระดับชีวิตของคุณ โครงการคุณภาพโดย 888 Wisdom Property"
		/>
		<meta
			property="twitter:image"
			content="https://wisdomprop.com/img/logo_social_thumbnail.png"
		/>

		<meta property="og:locale" content="th_TH" />
		<meta
			name="keywords"
			content="wisdom smart office, the wisdom smart office, 888 wisdom property, mini office home, smart home, smart office, rayong"
		/>
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" sizes="16x16" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/lightgallery.css" />
		<link rel="stylesheet" href="css/paver.css" />

		<style type="text/css">
			.panorama {
				height: 400px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			.panorama img {
				height: 100%;
			}
			.gallery-container {
				display: flex;
				margin-right: 0;
				align-items: center;
				justify-content: center;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.demo-gallery {
				display: flex;
				overflow-x: auto;
			}
			.demo-gallery::-webkit-scrollbar {
				display: none;
			}

			.demo-gallery > ul {
				margin-bottom: 0;
				cursor: pointer;
				flex-shrink: 0;
				padding: 15px 25px;
			}
			.demo-gallery > ul > li {
				float: left;
				width: 200px;
				height: 100px;
			}
			.demo-gallery > ul > li a {
				border: 3px solid #fff;
				border-radius: 3px;
				display: block;
				overflow: hidden;
				position: relative;
			}
			.demo-gallery > ul > li a > img {
				-webkit-transition: -webkit-transform 0.15s ease 0s;
				-moz-transition: -moz-transform 0.15s ease 0s;
				-o-transition: -o-transform 0.15s ease 0s;
				transition: transform 0.15s ease 0s;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				height: 100%;
				width: 100%;
			}
			.demo-gallery > ul > li a:hover > img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
			}
			.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
				opacity: 1;
			}
			.demo-gallery > ul > li a .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				-webkit-transition: background-color 0.15s ease 0s;
				-o-transition: background-color 0.15s ease 0s;
				transition: background-color 0.15s ease 0s;
			}
			.demo-gallery > ul > li a .demo-gallery-poster > img {
				left: 50%;
				margin-left: -10px;
				margin-top: -10px;
				opacity: 0;
				position: absolute;
				top: 50%;
				-webkit-transition: opacity 0.3s ease 0s;
				-o-transition: opacity 0.3s ease 0s;
				transition: opacity 0.3s ease 0s;
			}
			.demo-gallery > ul > li a:hover .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.demo-gallery .justified-gallery > a > img {
				-webkit-transition: -webkit-transform 0.15s ease 0s;
				-moz-transition: -moz-transform 0.15s ease 0s;
				-o-transition: -o-transform 0.15s ease 0s;
				transition: transform 0.15s ease 0s;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
				height: 100%;
				width: 100%;
			}
			.demo-gallery .justified-gallery > a:hover > img {
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
			}
			.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
				opacity: 1;
			}
			.demo-gallery .justified-gallery > a .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				-webkit-transition: background-color 0.15s ease 0s;
				-o-transition: background-color 0.15s ease 0s;
				transition: background-color 0.15s ease 0s;
			}
			.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
				left: 50%;
				margin-left: -10px;
				margin-top: -10px;
				opacity: 0;
				position: absolute;
				top: 50%;
				-webkit-transition: opacity 0.3s ease 0s;
				-o-transition: opacity 0.3s ease 0s;
				transition: opacity 0.3s ease 0s;
			}
			.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.5);
			}
			.demo-gallery .video .demo-gallery-poster img {
				height: 48px;
				margin-left: -24px;
				margin-top: -24px;
				opacity: 0.8;
				width: 48px;
			}
			.demo-gallery.dark > ul > li a {
				border: 3px solid #04070a;
			}
			.home .demo-gallery {
				padding-bottom: 80px;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<script src="js/app.js"></script>

		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Organization",
				"name": "Wisdom Smart Office by 888 Wisdom Property",
				"url": "https://wisdomprop.com",
				"address": "65/10 ถนนสุขุมวิท ตำบลเนินพระ อำเภอ เมือง, ระยอง 21150",
				"contactPoint": {
					"@type": "ContactPoint",
					"telephone": "+66642397892",
					"contactType": "Customer service"
				},
				"sameAs": ["https://www.facebook.com/888wisdomproperty"]
			}
		</script>
	</head>
	<body>
		<div class="go-top">
			<a href="#home"><img src="img/up-arrow.png" alt="arrow-up" /></a>
		</div>

		<div class="logo">
			<div class="logo_img">
				<img
					src="img/logo_property.png"
					class="animated fadeIn delay-1s slow"
					alt="888 Wisdom Property logo"
				/>
			</div>
			<ul class="logo_nav animated slideInDown delay-2s slow">
				<li><a href="#home">Home</a></li>
				<li><a href="#highlight">Project’s Highlight</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="#location">Location</a></li>
			</ul>
			<div class="nav-button animated fadeIn delay-2s slow">
				<div class="nav-line-1"></div>
				<div class="nav-line-2"></div>
				<div class="nav-line-3"></div>
			</div>
			<div class="logo_bg_1"></div>
			<div class="logo_bg_2"></div>
		</div>

		<div class="home-bg animated fadeIn delay-2s">
			<a id="home"></a>

			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center motto motto-top">
						The Wisdom Smart Office
					</div>
				</div>
			</div>
			<div class="soft-index">
				<img src="img/event/soft-opening.png" />
			</div>
			<div class="button-1-event">
				<a href="./event">Soft Opening Event</a>
			</div>
			<!--<div class="button-1"><a href="#highlight">See Highlight</a></div>-->
		</div>

		<div class="highlight-bg">
			<a id="highlight"></a>

			<div class="topic-white" style="margin-bottom: -5px">
				<h4>Project’s Highlight</h4>
			</div>
			<div class="hori-container">
				<div class="hori">
					<div class="hori-card">
						<div class="sub sub-shadow">
							<div class="pad">
								<h4>SMART SOLUTION</h4>
								<div id="metrics-all">
									ระบบอัจฉริยะสามารถควบคุมออฟฟิศผ่าน Smartphone
								</div>
							</div>
						</div>

						<div class="sub sub-shadow">
							<div class="pad">
								<h4>PRIVATE ELEVATOR</h4>
								<div id="metrics-all">
									ลิฟต์โดยสารส่วนตัวทุกอาคารความภาคภูมิใจของธุรกิจและการใช้ชีวิต
								</div>
							</div>
						</div>
					</div>

					<div class="hori-card">
						<div class="sub sub-shadow">
							<div class="pad">
								<h4>PRIME LOCATION</h4>
								<div id="metrics-all">
									ตั้งอยู่บนมาบตาพุด "ทำเลกองแห่งอนาคต"
								</div>
							</div>
						</div>

						<div class="sub sub-shadow">
							<div class="pad">
								<h4>WORK | LIFE INTEGRATION</h4>
								<div id="metrics-all">แบ่งพื้นที่ได้เองอย่างลงตัว</div>
							</div>
						</div>
					</div>

					<div class="hori-card">
						<div class="sub sub-shadow">
							<div class="pad">
								<h4>INNOVATIVE MEETS LUXURY</h4>
								<div id="metrics-all">
									เรียบหรู ทันสมัยและดีไซน์หรูเหนือระดับ
								</div>
							</div>
						</div>

						<div class="sub sub-shadow">
							<div class="pad">
								<h4>FULL FACILITIES</h4>
								<div id="metrics-all">
									สิ่งอำนวยความสะดวกครบครันด้วยเทคโนโลยีที่ทันสมัย
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slide-indicator" style="color: #dfc077; margin-top: 15px">
				<<< Swipe
			</div>
		</div>

		<div class="motto-bg">
			<div class="motto text-center motto-3">
				THE PRIDE OF WORK & LIFE INTEGRATION.
			</div>
		</div>

		<div class="white-bg">
			<a id="concept"></a>

			<div class="topic-brown" style="margin-bottom: -5px">
				<h4>Project Concept</h4>
			</div>
			<div class="hori-container">
				<div class="hori">
					<div class="hori-card">
						<div class="sub">
							<img
								src="img/new/section-concept-1.jpg"
								width="400"
								alt="concept"
							/>
							<h3 style="margin-top: 10px">SMART LIVING&WORKING</h3>
							<div id="metrics-all" style="width: 400px">
								อาคาร 5 ชั้นแบบ Openspace และการแบ่งพื้นที่ได้อย่างลงตัว
								ทั้งส่วนสำนักงาน ห้องนอน และห้องน้ำทุกชั้น เพื่อความสะดวกสบาย
								อย่างมืออาชีพ พร้อมระบบอัจฉริยะสามารถควบคุมออฟฟิศผ่าน Smartphone
							</div>
						</div>
					</div>

					<div class="hori-card">
						<div class="sub">
							<img
								src="img/new/section-concept-3.jpg"
								width="400"
								alt="concept"
							/>
							<h3 style="margin-top: 10px">CONVENIENT LIFE</h3>
							<div id="metrics-all" style="width: 400px">
								ตั้งอยู่บนมาบตาพุด "ทำเลกองแห่งอนาคต"
								พร้อมสิ่งอำนวยความสะดวกครบครันด้วยเทคโนโลยีที่ทันสมัยเหนือระดิบด้วยลิฟต์โดยสารส่วนตัวทุกอาคารความภาคภูมิใจของธุรกิจและการใช้ชีวิต
							</div>
						</div>
					</div>

					<div class="hori-card">
						<div class="sub">
							<img
								src="img/new/section-concept-2.jpg"
								width="400"
								alt="concept"
							/>
							<h3 style="margin-top: 10px">INNOVTIVE LUXURY</h3>
							<div id="metrics-all" style="width: 400px">
								เรียบหรูแต่คล่องตัวภายในมีความทันสมัยและดีไซน์หรูเหนือระดับด้วยผนังกระจกหน้าอาคารเพื่อความรู้สึกปลอดโปร่งและผ่อนคลาย
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slide-indicator" style="color: #3b3330"><<< Swipe</div>

			<div align="center">
				<div class="button-2" style="margin-top: 20px; margin-bottom: 20px">
					<a href="#plan">View floor plan</a>
				</div>
			</div>

			<div class="topic-brown" style="margin-bottom: -5px">
				<h4>Gallery</h4>
			</div>

			<div class="gallery-container">
				<div class="demo-gallery">
					<ul id="lightgallery" class="list-unstyled">
						<li
							data-responsive="img/img/1-375.jpg 375, img/img/1-480.jpg 480"
							data-src="img/img/1-1600.jpg"
							data-sub-html="<h4>Room 1</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-1.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/2-375.jpg 375, img/img/2-480.jpg 480"
							data-src="img/img/2-1600.jpg"
							data-sub-html="<h4>Room 2</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-2.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/3-375.jpg 375, img/img/3-480.jpg 480"
							data-src="img/img/3-1600.jpg"
							data-sub-html="<h4>Room 3</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-3.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/4-375.jpg 375, img/img/4-480.jpg 480"
							data-src="img/img/4-1600.jpg"
							data-sub-html="<h4>Room 4</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-4.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/5-375.jpg 375, img/img/5-480.jpg 480"
							data-src="img/img/5-1600.jpg"
							data-sub-html="<h4>Room 5</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-5.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/6-375.jpg 375, img/img/6-480.jpg 480"
							data-src="img/img/6-1600.jpg"
							data-sub-html="<h4>Room 6</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-6.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/7-375.jpg 375, img/img/7-480.jpg 480"
							data-src="img/img/7-1600.jpg"
							data-sub-html="<h4>Room 7</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-7.jpg" />
							</a>
						</li>
						<li
							data-responsive="img/img/8-375.jpg 375, img/img/8-480.jpg 480"
							data-src="img/img/8-1600.jpg"
							data-sub-html="<h4>Room 8</h4><p></p>"
						>
							<a href="">
								<img class="img-responsive" src="img/img/thumb-8.jpg" />
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="slide-indicator" style="color: #3b3330"><<< Swipe</div>

			<div class="topic-brown" style="margin-bottom: -5px">
				<h4>Panorama view from our site</h4>
			</div>

			<figure>
				<div class="panorama">
					<img src="img/panorama.jpg" title="wso-panorama" alt="wso-panorama" />
				</div>
			</figure>
		</div>

		<div class="highlight-bg" style="padding-bottom: 10px">
			<a id="plan"></a>
			<div class="topic-white"><h4>Floor Plan</h4></div>
		</div>

		<div class="white-bg" style="padding-top: 20px">
			<div class="container text-center">
				<div class="floor-select">
					<div
						class="floor-each floor-1 floor-selected"
						onclick="display_floor_plan(1)"
					>
						Floor 1
					</div>
					<div class="floor-each floor-2" onclick="display_floor_plan(2)">
						Floor 2
					</div>
					<div class="floor-each floor-3" onclick="display_floor_plan(3)">
						Floor 3
					</div>
					<div class="floor-each floor-4" onclick="display_floor_plan(4)">
						Floor 4
					</div>
					<div class="floor-each floor-5" onclick="display_floor_plan(5)">
						Floor 5
					</div>
				</div>

				<div class="floor-display">
					<img src="img/plan-floor-1.jpg" alt="floor-plan-1" />
				</div>

				<div class="button-2" style="margin-top: 30px">
					<a href="#information">View Project info.</a>
				</div>
			</div>
		</div>

		<div class="highlight-bg">
			<a id="information"></a>

			<div class="topic-white"><h4>Project’s Information</h4></div>

			<div class="container">
				<div class="row">
					<div class="col-sm-7" style="margin-bottom: 20px">
						<img
							src="img/plan-project.png"
							class="img-responsive"
							alt="floor-plan-2"
						/>
						<div align="center">
							<div style="margin-top: 20px; margin-bottom: 20px">
								<a href="img/plan-project.png" target="_blank"
									>(Zoom Project Plan)</a
								>
							</div>
						</div>
					</div>
					<div class="col-sm-5" style="color: white">
						<p class="info-detail">
							Factsheet<br />
							Land area : 5-2-03 Rai<br />
							Project type : Mini office, hotel and residential.<br />
							- Mini Office : 5 Storey 300 SQ.M.<br />
							- Hotel : 5 Storey 150 Rms.<br />
							- Business center : 8 storey 1,000 SQ.M.<br />
							Total plot : 21 plots<br /><br />

							Smart homeoffice type:ใน /> A. STANDARD 5 M 22.5SQ.W.)<br />
							B. SPECIAL 5.5 M. :Q.M. (Area 24.8 SQ.W.)<br />
							C. SUPERIOR 10.5 M. : 600 SQ.M. (Area 47.3 SQ.W.)<br />
							D. SUPREME 11 M. : 600 SQ.M. (Area 49.4 SQ.W.)
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="white-bg">
			<a id="location"></a>

			<div class="topic-brown"><h4>Location</h4></div>

			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-center" style="margin-bottom: 40px">
						<div>
							<img src="img/wso-map.jpg" class="img-responsive" alt="map" />
						</div>
						<div class="button-2" style="margin-top: 20px; margin-bottom: 20px">
							<a href="img/wso-map.jpg" target="_blank">Download Map</a>
						</div>
					</div>

					<div class="col-sm-6 text-center">
						<div>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.1846318475737!2d101.18050391527241!3d12.701369291033608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3102fb2bcd89c4a3%3A0xf2fde62f1a580059!2sWISDOM%20SMART%20OFFICE!5e0!3m2!1sth!2sth!4v1583925536952!5m2!1sth!2sth"
								frameborder="0"
								style="border: 0"
								allowfullscreen=""
								class="img-responsive ggmap"
								height="374"
							></iframe>
						</div>
						<div class="button-2" style="margin-top: 20px; margin-bottom: 20px">
							<a href="https://goo.gl/maps/y65qNdZUU4cjcBgy6" target="_blank"
								>Get Direction</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="highlight-bg">
			<a id="contact"></a>

			<div class="topic-white"><h4>Contact Us</h4></div>

			<div class="container">
				<div class="row">
					<div class="col-sm-2 contact-content contact-logo">
						<img
							src="img/logo_property.png"
							width="60"
							alt="888 wisdom property logo"
						/>
					</div>
					<div class="col-sm-4 contact-content">
						<div>
							CONTACT INFORMATION<br />
							Phone (+66)64 239 7892<br />
							(+66)64 239 7893<br />
							Line @wisdom<br />
							Email info@wisdomprop.com<br />
							Facebook :
							<a
								href="https://www.facebook.com/888wisdomproperty"
								target="_blank"
								>@888wisdomproperty</a
							><br />
							Instagram :
							<a
								href="https://www.instagram.com/wisdom.property/"
								target="_blank"
								>@wisdom.property</a
							>
						</div>
					</div>
					<div class="col-sm-6 contact-content contact-address">
						<p>
							SALES OFFICE<br />
							888 WISDOM PROPERTY<br /><br />

							65/10 Highway No.363, Neon Pra Sub-district, Mueng Rayong, Rayong,
							Thailand 21150
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="myNav" class="overlay animated fadeIn delay-3s slow">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
				>&times;</a
			>
			<div class="overlay-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center popup-content">
							<div>
								<img src="img/event/under-logo.png" class="under-logo-popup" />
							</div>
							<div>
								<img
									src="img/event/soft-opening.png"
									class="soft-opening-popup"
								/>
							</div>
							<div class="event-th-popup">
								รับส่วนลด 1.1 ลบ. และลุ้นรับทองคำมูลค่า 500,000 บาท
								เมื่อจองในวันที่ 11.09.2020 จำกัดเพียงแค่ 10 ยูนิตเท่านั้น
							</div>

							<div class="event-eng-popup">
								You're cordially invited to experience Rayong's delicacies. The
								first ten units reserved will get a special price of 1.1 MB off
								with a chance to win a grand prize of 500,000 baht worth of
								gold.
							</div>
						</div>
					</div>
				</div>
				<div class="event-register-popup">
					<a href="./event">Register</a>
				</div>
				<div class="close-text" onclick="closeNav()">X Close</div>
			</div>
		</div>

		<div class="footer">888 WISDOM PROPERTY</div>

		<script type="text/javascript">
			$(document).ready(function () {
				$("#lightgallery").lightGallery();
				$(".panorama").paver();
				openNav();
			});

			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
		</script>

		<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
		<script src="js/lightgallery-all.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script type="text/javascript" src="js/jquery.paver.min.js"></script>
	</body>
</html>
